src/index.pug
extends layout

block main
  main.d-flex.justify-content-center
    .feed
      h1 Feed
      +post('Christoffer Billman', '21:50','Hej! Det här skulle man ju nästan kunna kalla den officiellt första inlägget här! Fantastiskt va?! Nu måste jag bara fixa php efter jag gjort alla mixins... Typ authentication och skit, login där allt är krypterat och hashat i guss :(((. kms lol. Nä skojar vi slutar de här positivt, man får göra lite varje dag så hinner man mycket till slut!')(src="images/christofferbillman.JPG")
      +post('Olle Kaiser','20:32','wow den här skiten suger lol')(src="images/ollekaiser.jpg")

block nav
  nav.row.container-fluid.align-items-center
    .logotype
    a.menuitem Feed
    a.menuitem Messaging
    a.menuitem Profile
    a.menuitem Setting

mixin post(fullname,time,message,linktopic)
  .post-module
    .d-flex.person-module
      .profilepicture
        img(src!=attributes.src width="40px")
      div
        h6= fullname
        .d-flex.align-items-baseline
          p= time
          .dot-separator
          .public-icon
          p Public
    div
      p= message



  

dist/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>titl</title><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"><link rel="stylesheet" href="stylesheets/style.css"></head><body><nav class="row container-fluid align-items-center"><div class="logotype"></div><a class="menuitem">Feed</a><a class="menuitem">Messaging</a><a class="menuitem">Profile</a><a class="menuitem">Setting</a></nav><main class="d-flex justify-content-center"><div class="feed"><h1>Feed</h1><div class="post-module"><div class="d-flex person-module"><div class="profilepicture"><img src="images/christofferbillman.JPG" width="40px"/></div><div><h6>Christoffer Billman</h6><div class="d-flex align-items-baseline"><p>21:50</p><div class="dot-separator"></div><div class="public-icon"></div><p>Public</p></div></div></div><div><p>Hej! Det här skulle man ju nästan kunna kalla den officiellt första inlägget här! Fantastiskt va?! Nu måste jag bara fixa php efter jag gjort alla mixins... Typ authentication och skit, login där allt är krypterat och hashat i guss :(((. kms lol. Nä skojar vi slutar de här positivt, man får göra lite varje dag så hinner man mycket till slut!</p></div></div><div class="post-module"><div class="d-flex person-module"><div class="profilepicture"><img src="images/ollekaiser.jpg" width="40px"/></div><div><h6>Olle Kaiser</h6><div class="d-flex align-items-baseline"><p>20:32</p><div class="dot-separator"></div><div class="public-icon"></div><p>Public</p></div></div></div><div><p>wow den här skiten suger lol</p></div></div></div></main></body></html>
